{
  "author": "Tim Branyen (@tbranyen)",
  "name": "backbone.layoutmanager",
  "description": "A layout and template manager for Backbone.js applications.",
  "version": "1.0.0",
  "homepage": "http://layoutmanager.org/",
  "repository": {
    "type": "git",
    "url": "git://github.com/tbranyen/backbone.layoutmanager.git"
  },
  "main": "node/index",
  "files": [
    "backbone.layoutmanager.js",
    "node/index.js",
    "test/"
  ],
  "browser": "./backbone.layoutmanager.js",
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "cheerio": "^0.19.0",
    "lodash": "^3.9.3",
    "underscore": "^1.8.3",
    "underscore.deferred": "^0.4.0"
  },
  "peerDependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "bluebird": "^2.9.34",
    "browserify": "^10.2.4",
    "colors": "^1.1.2",
    "coveralls": "^2.11.2",
    "grunt": "^0.4.5",
    "grunt-benchmark": "^0.3.0",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jscs": "^1.8.0",
    "grunt-nodequnit": "^0.2.0",
    "grunt-qunit-istanbul": "^0.4.7",
    "jquery": "^2.1.4",
    "qunitjs": "^1.18.0",
    "requirejs": "^2.1.18"
  },
  "scripts": {
    "test": "grunt"
  },
  "jam": {
    "dependencies": {
      "underscore": ">=1.5",
      "backbone": "~1.2",
      "jquery": ">=1.6"
    },
    "include": [
      "backbone.layoutmanager.js"
    ],
    "main": "backbone.layoutmanager.js"
  }
}
